<!DOCTYPE html>
<html>

 <head>
    <title> LuvlyDraws </title>
	<link rel="icon" href="./Resources/VentiConsumeThingy.png"/>
<link href="./Resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <p><a href="index.html">Back</a></p>
  
   <style>
     h1 {
	 text-align: center;
	}
	h2 {
	text-align: center;
	}
	h3 {
	text-align: center;
	}
	body {background-color: #5f4433;}
 </style> 
  
<body>
<h1>About Me</h1>

<p><img src="./resources/frogbannerthingy.png" width="600px" height="750px"/></p>
<p>Random 17 y/o who does art for fun :,D</p>
<ul>
<li> started digital in 2020 </li>
<li> frequently gets art block </li>
<li> lazy to draw </li>
<li> love hate relationship with color theory </li>
</ul>



<p>Some people usually like to leave some art tips so here’s some that I’d like to share! 
<br> Here are the first few steps on how to make great work </br></p>

<ol>
<li> start gathering ideas </li>
<li> sketch out those ideas </li>
<li> think of doing it later </li>
<li> you leave it in your gallery forever unfinished</li>
</ol>

<p> I hope that was helpful!<br>
If you'd like to contact me here's my contact info!<br> Email: louellakmortel@yahoo.com
<br> Here are some other sites that you may like! </br></p>
<p><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Arianna's Website!</s></p>

<div>
<p><img src="./resources/pineapplethingy.png" width="500px" height="650px"/></p>

</div>
</body>

</html>